{
	"name": "svelte-playground",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"config-download": "wrangler pages download config svelte-playground",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:watch": "PWTEST_WATCH=1 playwright test"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.8",
		"@fontsource/fira-mono": "^5.2.5",
		"@neoconfetti/svelte": "^2.2.2",
		"@playwright/test": "^1.51.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.20.5",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"drizzle-kit": "^0.30.6",
		"drizzle-orm": "^0.38.4",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"mdsvex": "^0.11.2",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.25.10",
		"svelte-check": "^4.1.5",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.29.1",
		"vite": "^6.2.7"
	},
	"dependencies": {
		"@sveltejs/adapter-cloudflare": "^4.9.0",
		"wrangler": "^3.114.5"
	}
}
